<div class="navbar">
  <a href="index">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Support
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="donations">Donate</a>
      <a href="#">Donate with Request</a>
    </div>
  </div>
  <a href="reactrules">Reaction Rules</a>
</div>

<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/topnav.css">
</head>
<body>


Website is under construction!

</body>
</html>


<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p>Footer</p>
</div>
